-- Initial crudsnap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crudsnap
version:             0.1.0.0
synopsis:            Get CRUD Handlers for your resources for free, or at least cheap.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Doyle
maintainer:          benjamin.peter.doyle@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Crud
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring == 0.10.*,
                       containers == 0.5.*,
                       groundhog == 0.4.*,
                       groundhog-utils == 0.1.*,
                       heist == 0.13.*,
                       lens >= 3.0 && < 5,
                       mtl == 2.1.*,
                       snap-core == 0.9.*,
                       snap >=0.13 && < 0.14,
                       text >= 0.11 && < 1.2,
                       transformers == 0.3.*,
                       xmlhtml == 0.2.*

  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite crud-test
    type:    exitcode-stdio-1.0
    main-is: TestMain.hs
